<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Experiment with Grids</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A small experiment with grids" />
    <meta name="keywords" content="grids, layout, masonry" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style type="text/css">
      body,
      ol,
      li {
        font-family: Helvetica;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: .5em;
      }

      ol {
        -moz-column-count: 4;
        -moz-column-gap: 10px;
        -webkit-column-count: 4;
        -webkit-column-gap: 10px;
        column-count: 4;
        column-gap: 10px;
        list-style: none;
        padding: .5em;
      }

      ol li {
        display: inline-block;
        margin: 1em 0;
        width: 100%;
      }

      ol li div {
        border: 1px solid #000;
        margin: 0 .5em;
        padding: .5em;
      }

      ol li:nth-child(6n+1) div {
        height: 18em;
      }

      ol li:nth-child(6n+2) div {
        height: 45em;
      }

      ol li:nth-child(6n+3) div {
        height: 22em;
      }

      ol li:nth-child(6n+4) div {
        height: 23em;
      }

      ol li:nth-child(6n+5) div {
        height: 10em;
      }

      ol li:nth-child(6n+6) div {
        height: 12em;
      }

      @media only screen and (min-width : 300px) {
        ol {
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
        }
      }

      @media only screen and (min-width : 550px) {
        ol {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
        }
      }

      @media only screen and (min-width : 880px) {
        ol {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
        }
      }

      @media only screen and (min-width : 1200px) {
        ol {
          -moz-column-count: 4;
          -webkit-column-count: 4;
          column-count: 4;
        }
      }

      @media only screen and (min-width : 1600px) {
        ol {
          -moz-column-count: 5;
          -webkit-column-count: 5;
          column-count: 5;
        }
      }
    </style>
  </head>
  <body>
    <h1>SmartGrid layout using CSS to place elements</h1>
    <ol>
      <li><div>Test 1</div></li>
      <li><div>Test 2</div></li>
      <li><div>Test 3</div></li>
      <li><div>Test 4</div></li>
      <li><div>Test 5</div></li>
      <li><div>Test 6</div></li>
      <li><div>Test 7</div></li>
      <li><div>Test 8</div></li>
      <li><div>Test 9</div></li>
      <li><div>Test 10</div></li>
      <li><div>Test 11</div></li>
      <li><div>Test 12</div></li>
      <li><div>Test 13</div></li>
    </ol>
  </body>
</html>
